* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input::placeholder,
textarea::placeholder,
a {
  text-decoration: none;
  height: 100vh;
  font-size: 12pt;
  font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
}

.top-nav {
  grid-area: top-nav;
  background-color: #fcfcfc;
  height: 100px;
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 1;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  height: inherit;
}

.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
}

.nav-logo img {
  width: 60px;
}

.nav-logo h1 {
  color: #25274d;

  font-size: 24pt;
}

.nav-items {
  width: 70%;
  text-align: end;
}

.nav-items nav ul li {
  margin-left: 40px;
  display: inline-block;
}

.nav-items nav ul li a {
  text-align: center;
  color: #25274c;
  text-decoration: none;
  font-size: 16pt;
}

.banner-section {
  display: grid;
  grid-area: banner-section;
  grid-template-columns: 55% 45%;
  padding: 200px 100px 50px 100px;
}

/* Photo Banner */

.photo-banner {
  width: 100%;
  object-fit: contain;
}

.photo-banner-2 {
  width: 100%;
}
/* Photo Banner */

.adds-section {
  display: grid;
  grid-area: adds-section;
  grid-template-columns: 1fr 1fr;
  background-color: #f9f9f9;
  padding: 10% 100px;
  background-image: url('../images/svg/background\ adds.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.about-section {
  display: grid;
  grid-area: about-section;
  grid-template-columns: 55% 45%;
  background-color: #f9f9f9;
  padding: 10% 100px;
  background-image: url('../images/svg/background-about.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.service-section {
  display: grid;
  grid-area: service-section;
  grid-template-columns: 1fr;
  background-color: #fff;
  padding: 10% 100px;
}

/* Awal Video */
.video {
  margin-top: 80px;
  width: 90%;
}

.video iframe {
  border: none;
  border: 10px solid black;
  border-radius: 10px;
  width: 100%;
  height: 400px;
}

/* Akhir Video */

.information-section {
  display: grid;
  grid-area: information-section;
  grid-template-columns: 1fr;
  background-color: #fff;
  padding: 10% 100px;
}

.footer-section {
  display: grid;
  grid-area: footer-section;
  grid-template-columns: 1fr 1fr;
  background-color: #152c5b;
  padding: 50px 100px;
}

.footer-text-section {
  display: grid;
  grid-area: footer-text-section;
  grid-template-columns: 1fr;
  background-color: #152c5b;
  padding: 30px;
}

.grid-container {
  display: flex;
  width: 100%;
}

.banner-text-container h1 {
  color: #25274d;
  font-size: 42pt;
  margin-bottom: 20px;
}

.banner-text-container p {
  color: #b0b0b0;
  font-size: 18pt;
  margin-bottom: 40px;
  width: 70%;
}

.get-started-btn button {
  background-color: #37449d;
  border: none;
  width: 300px;
  height: 60px;
  border-radius: 8px;

  cursor: pointer;
}

.get-started-btn button a {
  color: #fff;
  font-size: 16pt;
}

.banner-image-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  position: absolute;
}

.adds-illustration img {
  max-width: 100%;
  position: relative;
}

.adds-info h1 {
  color: #25274d;
  font-size: 42pt;
  margin-bottom: 60px;
}

.countdown-container {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-bottom: 30px;
}

.countdown-container .time-box {
  background-color: white;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  border: 1px solid #b0b0b0;
  border-radius: 8px;
}

.ads-btn-container {
  display: flex;
  justify-content: space-between;
  height: auto;
  flex-direction: column;
  width: 60%;
  height: 20%;
}

.playstore-btn {
  background-color: #5bcab6;
  font-size: 16pt;
  color: white;
  height: 60px;
  border: none;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 20px;
}

.mitra-btn {
  background-color: #ff377f;
  font-size: 16pt;
  color: white;
  width: 100%;
  height: 60px;
  border: none;
  border-radius: 8px;
}

.about-text h1 {
  color: #25274d;
  font-size: 36pt;
  margin-bottom: 20px;
}

.about-text p {
  color: #535353;
  font-size: 18pt;
  width: 80%;
}

.about-illustration {
  background-color: transparent;
  width: 80%;
  height: 600px;
  background-image: url('../images/svg/illustration.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.about-right-context h1 {
  color: #25274d;
  font-size: 36pt;
  margin-bottom: 20px;
}

.box-content-container {
  /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.box-content {
  background-color: white;
  width: 100%;
  height: 270px;
  border: 3px dashed #50555c;
  border-radius: 15px;
  /* margin-bottom: 50px; */
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding: 0;
}

.box-content h3 {
  color: #25274d;
  font-size: 16pt;
  margin-bottom: 5px;
}

.box-content p {
  text-align: center;
  color: #535353;
  font-size: 12pt;
}

.box-image-1 {
  width: 140px;
  height: 140px;
  margin-bottom: 5px;
  background-image: url('../images/img/box-1.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.box-image-2 {
  background-image: url('../images/img/box-2.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 140px;
  height: 140px;
  margin-bottom: 5px;
}

.box-image-3 {
  background-image: url('../images/img/box-3.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 140px;
  height: 140px;
  margin-bottom: 5px;
}

.box-image-4 {
  background-image: url('../images/img/box-4.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 140px;
  height: 140px;
  margin-bottom: 5px;
}

.section-text-content h1 {
  color: #25274d;
  font-size: 36pt;
  margin-bottom: 20px;
}

.section-text-content p {
  color: #535353;
  font-size: 18pt;
  margin-bottom: 40px;
  width: 85%;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}

.contact-map-container {
  width: 49%;
  height: 500px;
  background-color: #efefef;
  border-radius: 10px;
}

.contact-form-container {
  width: 49%;
  height: 500px;
  background-color: #efefef;
  border-radius: 10px;
  padding: 20px 50px;
}

.form-area {
  height: 100%;
}

.input-group .label-text {
  color: #25274d;
  font-size: 14pt;
}

.input-box input {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;
  margin: 10px 0px 20px 0px;
  padding: 20px;
  font-size: 12pt;
}

.input-box textarea {
  width: 100%;
  height: 130px;
  border: none;
  border-radius: 5px;
  margin: 10px 0px 20px 0px;
  padding: 20px;
  font-size: 12pt;
}

.send-btn {
  text-align: right;
}

.send-btn button {
  background-color: #37449d;
  border: none;
  width: 150px;
  height: 50px;
  border-radius: 8px;
  color: #fff;
  font-size: 12pt;
  font-weight: lighter;
  cursor: pointer;
}

.left-footer-context .footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo img {
  width: 65px;
  margin-right: 20px;
}

.footer-logo h2 {
  font-size: 24pt;
  color: #fff;
  font-weight: bold;
}

.left-footer-context h3 {
  font-size: 18pt;
  color: #fff;
  font-weight: normal;
  margin-bottom: 20px;
}

.left-footer-context p {
  font-size: 16pt;
  color: #bbb;
  font-weight: normal;
  margin-bottom: 20px;
}

.social-media-container {
  display: flex;
}

.social-media-icon-box {
  width: 40px;
  height: 40px;
  background-color: #e9e9e9;
  border-radius: 5px;
  justify-content: center;
  display: flex;
  margin-right: 20px;
}

.right-footer-context .main-nav-footer {
  display: flex;
  align-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.right-footer-context .main-nav-footer > p {
  text-align: left;
  margin-right: 80px;
  width: 160px;
  font-size: 18pt;
  color: white;
  font-weight: 400;
}

.right-footer-context .sub-nav-footer {
  display: flex;
}

.right-footer-context .sub-nav-footer div {
  margin-right: 80px;
  width: 160px;
  height: 100%;
}

.right-footer-context .sub-nav-footer div > p {
  color: white;
  font-size: 14pt;
  margin-bottom: 10px;
  font-weight: lighter;
}

footer p {
  font-size: 14pt;
  color: #fff;
  text-align: center;
}
